REACT_APP_FIREBASE_API_KEY="AIzaSyBM1Yz2IYYmXjg5KAcG8KVyYkSJ2-l1OCs"
REACT_APP_FIREBASE_AUTH_DOMAIN="wedding-pic-a6fa9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="wedding-pic-a6fa9"
REACT_APP_FIREBASE_STORAGE_BUCKET="edding-pic-a6fa9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="619358431493"
REACT_APP_FIREBASE_APP_ID="1:619358431493:web:5dfa67facd5f0689746f6c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-69T9Q6LTFT"
